AUTH0_CLIENT_ID=AZlNz96aDgRwMUtRrlFVj8HE7pTtFKmc
AUTH0_DOMAIN=kampuswerk.eu.auth0.com
AUTH0_CLIENT_SECRET=LCDN7S2PpXWh8oDeSqB7M6VLbcjuqzgeIOVB6Zzg8AttjCDxBkEvKxGmNwBrS54t

USER='glitchy'
PASS='glitchypie'
HOST='ds141351.mlab.com'
PORTY='41351'
DB='glitch_db'